server.port=8088
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Warehouse_Court_310000_HS_V2
spring.datasource.username=sa
spring.datasource.password=a1b2c3d4A
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver